<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.gbazilio.qrcodescanner.ScannerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:streamType="stream"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/scannerView"
            app:layout_constraintBottom_toTopOf="@+id/textView"/>

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/textView"
            app:layout_constraintBottom_toTopOf="@id/buttonSubscribe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>

    <Button
            android:text="@string/string_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSubscribe" app:layout_constraintStart_toEndOf="@+id/buttonUnsubscribe"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/buttonUnsubscribe"
    />
    <Button
            android:text="@string/string_unsubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUnsubscribe" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonSubscribe"/>

</android.support.constraint.ConstraintLayout>